
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#container{
    display: grid;
    grid-template-rows: 10vh 100% 5vh;
    grid-template-columns: repeat(3, 1fr);
}

#container footer{
    align-items: center;
}

/* #container main{
    align-items: center;
} */


header{
    background-color: brown;
    grid-column: 1/-1;
    /* margin-bottom: 15px; */
    
   
}

.nome{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
   
}
.nome img{
    width: 60%;

}

main{
    background-color: pink;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   row-gap: 15px;
   column-gap: 15px;
}

.tela-alternativa{
    background-color: pink;
    grid-column: 1/-1;
   
}


main img{
    height: 30vh;
    padding: 15px;
}

.video{
display: flex;
flex-direction: column;
align-items: center;
/* padding-top: 20px;
height: 520px;
width: 960px; */
}
 
.irlanda{
    padding-top: 20px;
    height: 520px;
    width: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}




footer{
    background-color: brown;
    grid-column: 1/-1;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    
}
   
@media screen and (min-device-width : 320px) and (max-device-width : 480px){
    main{
        grid-template-columns:1fr;
    
    }

    main img{
        height: 10vh;
        padding: 5px;
    }

 

    

}